user www-data;

worker_processes auto;

events {
    worker_connections  1024;
}

http{

    include mime.types;

    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    sendfile        on;
 
    keepalive_timeout  65;
 
    client_max_body_size   10m;

    server {

        listen 80;

        server_name "120.79.59.75";

        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PATCH';

        location ^~/api/ {
            proxy_pass 'http://150.158.82.154';
        }

        location ^~/uploads/ {
            proxy_pass 'http://150.158.82.154';
        }

        location = /admin {
            rewrite (.*) 'http://150.158.82.154/admin';
        }

        location / {
            root '/var/www/html';
            index index.html' 'index.htm;
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504  /50x.html;

        location = /50x.html {
            root  html;
        }
    }
}